{
  "name": "pedro-momentos-google-drive",
  "private": true,
  "version": "3.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "node scripts/check.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.58.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "vite": "^7.1.7"
  }
}
